# user-service/.env
# Variáveis de ambiente para o serviço de usuário
DB_NAME=users_db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost # Use 'postgres_db' para comunicação entre contêineres Docker
PORT=3002